# backend

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: spring-service.gradle.kts
gradle/: libs.versions.toml
modules/core/: build.gradle.kts
services/api-gateway/: build.gradle.kts
services/api-gateway/src/main/resources/: application.yml
services/auth-service/: build.gradle.kts
services/auth-service/src/main/resources/: application.yml
services/discovery-service/: build.gradle.kts
services/discovery-service/src/main/resources/: application.yml
services/user-content-service/: build.gradle.kts
services/user-content-service/src/main/resources/: application-pg.yml  application.yml
src/main/java/ru/moonlightapp/backend/: MoonlightApplication.java
src/main/java/ru/moonlightapp/backend/api/controller/: ApiControllerBase.java  CartApiController.java  CatalogApiController.java  FavoritesApiController.java  OrdersApiController.java  UserApiController.java
src/main/java/ru/moonlightapp/backend/api/dto/: CatalogFiltersDto.java  PasswordPairDto.java  UserDataDto.java
src/main/java/ru/moonlightapp/backend/api/model/: CartItemModel.java  CatalogItemModel.java  CatalogItemsOrder.java  CategoryMetadataModel.java  FavoriteItemModel.java  FloatRangeModel.java  ForeignItemModel.java  GridItemModel.java  OrderItemModel.java  ProductModel.java  UserModel.java
src/main/java/ru/moonlightapp/backend/api/service/: CartService.java  CatalogService.java  FavoriteService.java  FavoritesService.java  OrdersService.java  UserService.java
src/main/java/ru/moonlightapp/backend/boot/: MoonlightStartupRunner.java
src/main/java/ru/moonlightapp/backend/boot/option/: ImportDumpStartupOption.java  StartupOptionHandler.java
src/main/java/ru/moonlightapp/backend/config/: CorsConfig.java  LocaleConfig.java  OpenApiConfig.java  ResourceServerConfig.java  SecurityConfig.java  TomcatConfig.java  WebMvcConfig.java
src/main/java/ru/moonlightapp/backend/docs/: DescribedError.java  DocsOperationCustomizer.java
src/main/java/ru/moonlightapp/backend/docs/annotation/: BadRequestResponse.java  DescribeError.java  DescribeErrors.java  ForbiddenResponse.java  GenericErrorResponse.java  Note.java  SuccessResponse.java
src/main/java/ru/moonlightapp/backend/exception/: ApiException.java  GenericErrorException.java
src/main/java/ru/moonlightapp/backend/model/: CatalogSorting.java  ErrorModel.java  FieldValidationErrorModel.java  OrderStatus.java  Sex.java  TokenPairModel.java
src/main/java/ru/moonlightapp/backend/model/attribute/: Audience.java  CatalogSorting.java  KeyedEnum.java  Material.java  OrderStatus.java  ProductType.java  Sex.java  Treasure.java
src/main/java/ru/moonlightapp/backend/service/: AsyncMailServiceDecorator.java  JwtTokenService.java  MailService.java  SyncMailServiceDecorator.java
src/main/java/ru/moonlightapp/backend/service/jwt/: JwtTokenAuthorizationFilter.java
src/main/java/ru/moonlightapp/backend/storage/converter/: KeyedEnumConverterBase.java  OrderStatusConverter.java  ProductTypeConverter.java  SexConverter.java
src/main/java/ru/moonlightapp/backend/storage/dialect/: CustomH2Dialect.java  CustomPostgreSQLDialect.java
src/main/java/ru/moonlightapp/backend/storage/model/: TokenPair.java  TokenPairId.java  User.java
src/main/java/ru/moonlightapp/backend/storage/model/auth/: EmailConfirmation.java
src/main/java/ru/moonlightapp/backend/storage/model/catalog/: CatalogItem.java
src/main/java/ru/moonlightapp/backend/storage/model/content/: CartItem.java  CatalogItem.java  FavoriteItem.java  FavoriteProduct.java  JewelProduct.java  OrderItem.java  (+4 more)
src/main/java/ru/moonlightapp/backend/storage/projection/: CartItemProj.java  FavoriteItemProj.java  OrderItemProj.java  ProductForeignProj.java
src/main/java/ru/moonlightapp/backend/storage/repository/: TokenPairRepository.java  UserRepository.java
src/main/java/ru/moonlightapp/backend/storage/specification/: ProductSpecs.java
src/main/java/ru/moonlightapp/backend/task/: OrderCloserTask.java
src/main/java/ru/moonlightapp/backend/util/: CharSequenceGenerator.java  DumpImporter.java  KeyedEnumConstantFinder.java
src/main/java/ru/moonlightapp/backend/validation/annotation/: ElementSize.java  EmailPattern.java  IsoDate.java
src/main/java/ru/moonlightapp/backend/validation/validator/: ElementSizeValidator.java  EmailPatternValidator.java  IsoDateValidator.java
src/main/java/ru/moonlightapp/backend/web/: MoonlightAuthenticationDetailsSource.java  MoonlightExceptionHandler.java
src/main/java/ru/moonlightapp/backend/web/auth/: MoonlightAuthenticationHandler.java
src/main/java/ru/moonlightapp/backend/web/converter/: CatalogSortingConverter.java  ProductTypeConverter.java  SexConverter.java
src/main/resources/: application-pg.yml  application-prod.yml  application.yml  schema.sql
src/main/resources/scripts/: schema-pg.sql
src/main/resources/templates/mail/: confirmation.html
src/test/java/ru/moonlightapp/backend/: SpringBootTests.java
src/test/java/ru/moonlightapp/backend/api/service/: CartServiceTests.java  FavoritesServiceTests.java  OrdersServiceTests.java  SharedJpaDependentTests.java  UserServiceTests.java
src/test/java/ru/moonlightapp/backend/service/: JwtTokenServiceTests.java
src/test/java/ru/moonlightapp/backend/validation/: EmailValidationTests.java
src/test/resources/: test-data-api.sql  test-data-dump.sql
(+144 files in other folders)
